{
  "id": "9d7f409c-f767-460d-9719-f173c919739f",
  "name": "POS",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "publisher": "Microsoft",
      "name": "System Application",
      "version": "16.0.0.0"
    },
    {
      "id": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "publisher": "Microsoft",
      "name": "Base Application",
      "version": "16.0.0.0"
    },
    {
      "id": "5ecfc871-5d82-43f1-9c54-59685e82318d",
      "publisher": "LS Retail",
      "name": "LS Central",
      "version": "16.2.0.0"
    }
  ],
  "screenshots": [],
  "platform": "16.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 70000
    }
  ],
  "contextSensitiveHelpUrl": "https://POS.com/help/",
  "showMyCode": true,
  "runtime": "5.0"
}